.content-contact{
    height: auto;
    padding: 0 12%;
    
}

.contact-title{
    background-color: #eaeff3 ;
    text-align: right;
    color: #0d6efd;
    padding: 2% 15%;
}

.content-contact .contact-col{
    display: grid;
    justify-content: center;
    grid-template-columns: 70% 30%;
    max-width: 1200px;
    margin: auto;
    width: 100%;
    gap: 1.5rem;
    overflow: hidden;
}

.content-contact{
   box-sizing: border-box;
   scroll-behavior: smooth;
   padding: 0;
    place-items: center;
    padding-top: 3%;
}

.contact-left{
    padding: 20px;
}

.contact-left h2 {
    
    
    margin-bottom: 3rem;
}

.contact-form{
    display: grid;
    row-gap: 1rem;

}

.contact-form input , 
.contact-form textarea  {  
    width: 100%;
    padding: 4px;
    font-size: 0.9rem;
    outline: none;
}

.contact-form textarea {
    resize:  none;
    height:  100px;
}


.name , .phone , .text {
    padding: 5px 0px;
}

.contact-form .btn-submit{
    border: none;
    outline:  none;
    font-size: 0.8rem;
     text-transform: uppercase;
     cursor: pointer;
     background: #0d6efd;
     width: 140px;
     height: 35px;
     padding-top: 1% ;
}

.text{
    padding-bottom: 2%;
}
.contact-form .btn-submit:hover{
    background: #458bf5;
    transition: 0.3s all linear;

}

.contact-us > .name > label,
.contact-us > .phone > label,
.contact-us > .text > label{
    font-size: 0.8rem;
}

.contact-left > p{
    font-size: 0.9rem;
}

.contact-left > img {
    padding-bottom: 4%;
}

#google-map iframe{
    width: 100%;
    height: 250px;
    
}

#google-map{
    padding-bottom: 35px;
}

.contact-list{
    padding: 1% 1%;
}

.contact-list >li {
    padding: 5px 3px;
    font-size: 0.9rem;
}

.contact-list >li >i {
    color: red;
    margin-right: 10px;
}

/*Dịch VỤ*/
.list-navbar > .list-nav > li{
    border-bottom: 1px solid #ededde;
    padding: 2% 2%;
    
}

.list-navbar > .list-nav > li:hover{
    background-color: rgb(250, 245, 245);
    
}

.list-navbar > .list-nav > li >a{
    text-decoration: none;
    color: #333;
    font-size: 0.8rem;
    
}

.list-navbar > .list-nav {
    padding-left: 0 !important;
}

@media (max-width:991px){
     .contact-col{
        grid-template-columns: 1fr !important;
        gap: 1rem;
        margin-top: 20rem !important;
     }

     #google-map iframe{
        width: 100%;
        height: 400px !important;
        
    }
}


.news_content {
    padding-bottom: 5%;
}

.content-news{
    padding: 4% 1%;
    display: flex;
}


.content-news > img{
    max-width: 100px;
    height: 100px;
    float: left;
    margin-right: 15px;
    object-fit: cover;
    padding-bottom: 4%;
}

.content-news > h5 > a {
    float: left;
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
    font-weight: 600;
}

.content-news > h5 > a:hover{
    text-decoration: underline;
}
